<?php
//有多个气球，每个气球有一定的宽度，用x轴坐标表示，数据用二维数组表示
//求解最少用多少支箭可以刺破所有气球，数据按左坐标从大到小排序
function arrow($arr=[])
{
	if (count($arr) < 1) {
		return 0;
	}
	$r = $arr[0][1];//记录右边界点，初始化为第一个气球的右边界点
	$num = 1;
	for ($i=1; $i < count($arr); $i++) { //遍历所有气球
		if ($arr[$i][0] <= $r) {//如果第二个气球的左边界点<=第一个气球的右边界点，用一支箭就能刺破2个气球
			if ($arr[$i][1] < $r) {//如果第二个气球的右边界点< 第一个气球的右边界点，修改右边界点
				$r = $arr[$i][1];
			}
		} else {//增加箭的数量，同时修改右边界点
			$num++;
			$r = $arr[$i][1];
		}
	}
	return $num;
}

echo arrow([
	[1,3],
	[2,4],
	[3,5],
]);
